[gd_scene load_steps=4 format=3 uid="uid://cym4d00wg1w1c"]

[ext_resource type="Script" path="res://rocket/rocket.gd" id="1_2m8jf"]
[ext_resource type="Texture2D" uid="uid://bi2cys73gvgx0" path="res://rocket/rocket.png" id="1_omt6v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ts7c"]
size = Vector2(6, 16)

[node name="Rocket" type="Node2D"]
script = ExtResource("1_2m8jf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_omt6v")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_2ts7c")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="destroy"]
